<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_color"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MenuScreen">

    <Button
        android:id="@+id/btnPlaynewgame"
        android:layout_margin="10dp"
        android:text="Play new game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>